# Postfix-Deliverability-Analytics

./: LICENSE.md  README.md  pom.xml
client/: .gitignore  pom.xml
client/src/main/java/com/fg/mail/smtp/client/: AgentUrl.java  ClientNotAvailableException.java  ConnectionConfig.java  JobCallback.java  JsonHttpClient.java  SmtpAgentClient.java
client/src/main/java/com/fg/mail/smtp/client/javax/: ClientIdMimeMessage.java
client/src/main/java/com/fg/mail/smtp/client/model/: AgentResponse.java  ResponseStatus.java  SmtpLogEntry.java
client/src/main/java/com/fg/mail/smtp/client/request/: Printable.java
client/src/main/java/com/fg/mail/smtp/client/request/factory/: AgentReq.java  BatchAgentReq.java  BatchReqFactory.java  IndexFiltering.java  IndexQuery.java  RequestFactory.java  SingleReqFactory.java
client/src/main/java/com/fg/mail/smtp/client/request/filter/: AgentUrlPath.java  AppendablePath.java  Eq.java  UrlPathPart.java
client/src/main/java/com/fg/mail/smtp/client/request/query/: By.java  BySingle.java  ByTuple.java  Grouping.java  LastOrFirst.java  QueryFactory.java  TimeConstraint.java
client/src/test/java/com/fg/mail/smtp/client/: SmtpAgentClientTest.java
client/src/test/resources/: log4j.properties
deploy/: .gitignore
server/: common.properties  common.sh  pom.xml  smart-copy.sh
server/src/main/resources/: application.conf  assembly.xml  bounce-regex-list.xml  control.sh  logback-production.xml
server/src/main/scala/com/fg/mail/smtp/: Agent.scala  Message.scala  Settings.scala  Supervisor.scala
server/src/main/scala/com/fg/mail/smtp/index/: DbManager.scala  Digestor.scala  Index.scala  IndexRecord.scala  Indexer.scala  Queue.scala
server/src/main/scala/com/fg/mail/smtp/notification/: MailClient.scala
server/src/main/scala/com/fg/mail/smtp/parser/: BounceListParser.scala
server/src/main/scala/com/fg/mail/smtp/rest/: Controller.scala  Dispatcher.scala  Handler.scala  RestDSL.scala  Server.scala
server/src/main/scala/com/fg/mail/smtp/stats/: LastIndexingStatus.scala  ProfilingCounter.scala
server/src/main/scala/com/fg/mail/smtp/tail/: Rotation.scala  TailingInputStream.scala  TailingReader.scala
server/src/main/scala/com/fg/mail/smtp/util/: CollectionImplicits.scala  Commons.scala  MemoryFootprintAnalyzer.scala  ParsingUtils.scala  Profilable.scala  ServerInfoService.scala
server/src/test/resources/: application-test.conf  logback.xml
server/src/test/scala/com/fg/mail/smtp/: IntegrationSuite.scala  StressSuite.scala  TestSupport.scala
server/src/test/scala/com/fg/mail/smtp/db/: MapDbSuite.scala
server/src/test/scala/com/fg/mail/smtp/index/: AutoCleanUpPersistence.scala  IndexServiceSuite.scala  IndexSuite.scala  NoPersistence.scala
server/src/test/scala/com/fg/mail/smtp/parser/: BounceMapSuite.scala  LogParserSuite.scala
server/src/test/scala/com/fg/mail/smtp/regexp/: RegexpSuite.scala
server/src/test/scala/com/fg/mail/smtp/rest/: ControllerSuite.scala  DispatcherSuite.scala
server/src/test/scala/com/fg/mail/smtp/tail/: TailSuite.scala
