<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>parent</artifactId>
    <groupId>com.fg.pda</groupId>
    <packaging>pom</packaging>
    <version>1.1.0-SNAPSHOT</version>
    <name>Postfix Deliverability Analytics Suite</name>
    <modules>
        <module>client</module>
        <module>server</module>
    </modules>

    <developers>
        <developer>
            <email>liska.jakub@gmail.com</email>
            <name>Jakub Liška</name>
            <organization>FG Forrest, a.s.</organization>
            <organizationUrl>http://www.fg.cz</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:FgForrest/Postfix-Deliverability-Analytics.git</connection>
        <url>scm:git:git@github.com:FgForrest/Postfix-Deliverability-Analytics.git</url>
        <developerConnection>scm:git:git@github.com:FgForrest/Postfix-Deliverability-Analytics.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <distributionManagement>
        <repository>
            <id>fg-central</id>
            <name>FG Central repository</name>
            <url>https://nexus.fg.cz/content/repositories/internal</url>
        </repository>
        <snapshotRepository>
            <id>fg-central</id>
            <name>FG Central repository</name>
            <url>https://nexus.fg.cz/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>typesafe</id>
            <name>typesafe</name>
            <url>http://repo.typesafe.com/typesafe/releases</url>
        </repository>
        <repository>
            <id>oss-sonatype</id>
            <name>oss-sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </build>
</project>
