<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>parent</artifactId>
    <groupId>com.fg.pda</groupId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Postfix Deliverability Analytics Suite</name>
    <modules>
        <module>client</module>
        <module>server</module>
    </modules>

    <developers>
        <developer>
            <email>liska.jakub@gmail.com</email>
            <name>Jakub Liška</name>
            <organization>FG Forrest, a.s.</organization>
            <organizationUrl>http://www.fg.cz</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:ssh://git@git.fg.cz/p_fg/edeecms</connection>
        <developerConnection>scm:git:ssh://git@git.fg.cz/p_fg/edeecms</developerConnection>
        <url>http://dev.edee-cms.cz/</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>fg-central</id>
            <name>FG Central repository</name>
            <url>http://nexus.fg.cz/content/repositories/internal</url>
        </repository>
        <snapshotRepository>
            <id>fg-central</id>
            <name>FG Central repository</name>
            <url>http://nexus.fg.cz/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
