# base directory where you cloned repository into
base="/www"

# scripts controls server over http which might be secured
http_auth="disabledBy:default"

# scripts secure-copies resources on remote server - it won't work over ssh password !
remote_user="lisak"
remote_host="localhost"

distribution_name="pda"
distribution_path="./target/${distribution_name}.tar.gz"
bounce_regex_list_path="./src/main/resources/bounce-regex-list.xml"
deploy_path="${base}/Postfix-Deliverability-Analytics/deploy"
deploy_conf_path="${deploy_path}/${distribution_name}/conf/"
deploy_log_path="${deploy_path}/${distribution_name}/logs/"
kill_timeout=10